{
  "store": "apple",
  "gameEngine": "unity",
  "audienceModeBuildOnly": "non-children",
  "orientation": "portrait",
  "geoLocationServer": "ttplugins.ttpsdk.info",
  "appId": "6443703075",
  "bundleId": "com.labrats.datelineshow",
  "testMode": false,
  "askForTracking": true,
  "isAdMob": true,
  "appBuildConfig": {
    "admob": {
      "application": ""
    }
  }
}